chennai 14:15 0000,salem 17:50 0355,erode 18:40 0394,tiruppur 19:20 0445,coimbatore 20:15 0495
chennai 19:45 0000,katpadi 21:30 0130,salem 00:10 0355,erode 01:10 0394,coimbatore 02:40 0495,palakkad 03:55 0551,thrisur 05:03 0628,angamali 05:45 0700,aluva 06:00 0800,kollam 09:55 0858,trivandrum 11:30 0922
chennai 16:00 0000,katpadi 17:38 0130,salem 20:28 0355,erode 21:27 0394,coimbatore 23:00 0495,palakkad 00:10 0551,thrisur 01:15 0628,ernakulam 02:30 0700,alleppey 03:30 0730,kollam 05:10 0858,trivandrum 07:00 0922
chennai 14:35 0000,arakkonam 15:30 0069,katpadi 16:15 0130,ambur 16:50 0180,jolarpettai 17:30 0214,samalpatti 17:50 0240,morappur 18:10 0269,bommidi 18:30 0291,salem 19:15 0355,erode 20:15 0394,tiruppur 21:00 0445,coimbatore 22:20 0495
shalimar 23:50 0000,perambur 03:05 1659,katpadi 04:50 1783,jolarpettai 06:15 1867,salem 07:45 1987,erode 08:45 2049,tiruppur 09:30 2099,coimbatore 10:30 2150,palakkad 11:40 2204,thrisur 13:23 2281,aluva 14:22 2336,ernakulam 15:10 2355,kollam 18:05 2496,trivandrum 19:55 2561
chennai 16:20 0000,avadi 16:48 0085,katpadi 18:10 0130,jolarpettai 19:30 0214,morappur 20:10 0269,salem 21:15 0355,erode 22:15 0394,tiruppur 23:00 0445,podanur 23:45 0495,palakkad 00:50 0551,kannur 04:40 0770,mangaluru 07:20 0900
chennai 20:10 0000,tiruvallur 20:50 0050,arakkonam 21:15 0069,walajah road 21:45 0105,katpadi 22:15 0130,jolarpettai 23:25 0214,salem 00:55 0335,erode 02:00 0394,tiruppur 02:45 0445,coimbatore 03:35 0494,palakkad 04:35 0551,kannur 09:15 0770,mangaluru 12:05 0900
indore 16.45 0000,bhopal 21.15 0263,amla 01.32 0484,nellore 19.20 1567,chennai 23.10 1743,katpadi 01.10	1872,jolarpettai 02.20 1956,salem 03.55 2076,erode 05.00 2138,tiruppur 05.45 2189,coimbatore 06.50 2239,palakkad 08.00 2293,ottappalam 08.25 2325,aluva 10.22 2425,ernakulam 11.00 2445,kollam 13.50 2586,kochin 15.40 2644
chennai 15:20 0000,arakkonam 16:20 0069,katpadi 17:10 0130,vaniyambadi 18:00 0170,jolarpettai 18:30 0214,salem 20:05 0335,erode 21:10 0394,tiruppur 21:55 0445,coimbatore 23:15 0495,palakkad 00:30 0551,thrisur 01:38 0628,ernakulam 02:55 0700,kollam 06:00 0858,trivandrum 07:45 0922
chennai 06:10 0000,arakkonam 07:05 0069,walajah road 07:35 0105,katpadi 08:00 0130,ambur 08:42 0180,jolarpettai 09:20 0214,morappur 10:05 0269,salem 11:05 0335,erode 12:05 0394,tiruppur 12:50 0445,coimbatore 14:00 0495
chennai 13:25 0000,arakkonam 14:20 0069,walajah road 14:50 0105,katpadi 15:25 0130,jolarpettai 17:00 0214,morappur 17:35 0269,bommidi 17:55 0291,salem 18:40 0335,sankari 19:15 0373,erode 19:50 0394,tiruppur 20:35 0445,coimbatore 21:30 0495,podanur 21:45 0501,palakkad 22:55 0551,kannur 02:40 0770,mangaluru 05:50 0900
